Manifest-Version: 1.0
Class-Path: okhttp-3.6.0.jar jjwt-0.7.0.jar consensus-1.0.0-SNAPSHOT.j
 ar spring-core-4.3.14.RELEASE.jar spring-boot-starter-web-1.5.10.RELE
 ASE.jar colt-1.2.0.jar httpclient-4.5.2.jar de.flapdoodle.embed.mongo
 -1.50.5.jar jadex-commons-gui-3.0.86.jar xml-apis-ext-1.3.04.jar grap
 hviz-java-0.1.5.jar bcprov-jdk15on-1.54.jar jadex-tools-bpmn-3.0.86.j
 ar jadex-xml-3.0.86.jar jna-4.2.2.jar log4j-1.2.6.jar jadex-commons-3
 .0.86.jar javax.json-1.0.4.jar jadex-runtimetools-swing-3.0.86.jar jf
 reechart-1.0.12.jar tomcat-embed-el-8.5.27.jar jadex-tools-comanalyze
 r-3.0.86.jar xml-apis-1.4.01.jar jgraphx-3.4.1.3.jar h2-1.4.196.jar o
 bjenesis-2.6.jar commons-compress-1.10.jar antlr-runtime-3.1.3.jar ju
 l-to-slf4j-1.7.25.jar spring-websocket-4.3.14.RELEASE.jar spring-aop-
 4.3.14.RELEASE.jar batik-util-1.8.jar stringtemplate-3.2.jar asm-all-
 5.0.3.jar spring-expression-4.3.14.RELEASE.jar jackson-databind-2.8.1
 0.jar jadex-kernel-bpmn-3.0.86.jar batik-css-1.8.jar batik-codec-1.8.
 jar h2-mvstore-1.4.196.jar javassist-3.21.0-GA.jar spring-boot-starte
 r-websocket-1.5.10.RELEASE.jar batik-ext-1.8.jar jasypt-1.9.2.jar pro
 v-1.54.0.0.jar spring-boot-starter-logging-1.5.10.RELEASE.jar batik-s
 vggen-1.8.jar jadex-model-bpmn-3.0.86.jar batik-dom-1.8.jar batik-gvt
 -1.8.jar j2v8_win32_x86_64-4.6.0.jar jadex-rules-3.0.86.jar antlr-2.7
 .7.jar spring-context-4.3.14.RELEASE.jar jadex-platform-3.0.86.jar p2
 p-1.0.0-SNAPSHOT.jar jadex-distribution-standard-3.0.86.jar commons-i
 o-2.5.jar jadex-kernel-micro-3.0.86.jar jadex-distribution-minimal-3.
 0.86.jar batik-svg-dom-1.8.jar jadex-kernel-component-3.0.86.jar spri
 ng-beans-4.3.14.RELEASE.jar jadex-rules-tools-3.0.86.jar gson-2.8.2.j
 ar jadex-kernel-extension-envsupport-3.0.86.jar batik-script-1.8.jar 
 slf4j-api-1.7.25.jar tomcat-embed-core-8.5.27.jar de.flapdoodle.embed
 .process-1.50.2.jar jadex-kernel-bdiv3-3.0.86.jar jung-api-2.0.1.jar 
 logback-core-1.1.11.jar jadex-editor-bpmn-3.0.86.jar jadex-kernel-ext
 ension-agr-3.0.86.jar nitrite-2.0.0.jar okio-1.11.0.jar j2v8_macosx_x
 86_64-4.6.0.jar crypto-1.0.0-SNAPSHOT.jar junit-4.12.jar jung-visuali
 zation-2.0.1.jar snakeyaml-1.17.jar j2v8_linux_x86_64-4.6.0.jar mempo
 ol-1.0.0-SNAPSHOT.jar commons-lang3-3.1.jar httpcore-4.4.9.jar spring
 -webmvc-4.3.14.RELEASE.jar batik-anim-1.8.jar jung-algorithms-2.0.1.j
 ar annotations-2.0.1.jar spring-web-4.3.14.RELEASE.jar jackson-dataty
 pe-jsr310-2.8.3.jar tomcat-embed-websocket-8.5.27.jar batik-rasterize
 r-1.8.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar persistence-1.
 0.0-SNAPSHOT.jar jadex-kernel-base-3.0.86.jar log4j-over-slf4j-1.7.25
 .jar batik-parser-1.8.jar jadex-tools-bdi-3.0.86.jar commons-codec-1.
 10.jar jadex-commons-security-3.0.86.jar jackson-annotations-2.8.0.ja
 r batik-awt-util-1.8.jar jadex-kernel-application-3.0.86.jar jadex-to
 ols-base-swing-3.0.86.jar reflections-0.9.10.jar api-1.0.0-SNAPSHOT.j
 ar jadex-rules-eca-3.0.86.jar jung-graph-impl-2.0.1.jar core-1.54.0.0
 .jar logkit-1.0.1.jar node-1.0.0-SNAPSHOT.jar logback-classic-1.1.11.
 jar batik-xml-1.8.jar concurrent-1.3.4.jar collections-generic-4.01.j
 ar jcommon-1.0.15.jar jadex-bridge-3.0.86.jar activation-1.1.jar spri
 ng-boot-starter-tomcat-1.5.10.RELEASE.jar spring-boot-1.5.10.RELEASE.
 jar jna-platform-4.2.2.jar commons-logging-1.0.4.jar jcl-over-slf4j-1
 .7.25.jar batik-bridge-1.8.jar batik-transcoder-1.8.jar spring-boot-s
 tarter-1.5.10.RELEASE.jar xmlgraphics-commons-2.2.jar jadex-tools-bas
 e-3.0.86.jar tomcat-annotations-api-8.5.27.jar hamcrest-core-1.3.jar 
 guava-15.0.jar spring-messaging-4.3.14.RELEASE.jar mockito-all-1.10.1
 9.jar mail-1.4.5.jar xalan-2.7.0.jar jackson-core-2.8.10.jar jadex-ja
 vaparser-3.0.86.jar avalon-framework-4.1.3.jar
Main-Class: de.kaipho.Application

