{
    "button": {
        "cancel": "cancel",
        "logout": "Logout",
        "create": {
            "technicalUser": "technicalUser",
            "customUser": "customUser",
            "anonymUser": "anonymUser",
            "student": "student",
            "dozent": "dozent",
            "person": "person"
        },
        "addElement": "addElement",
        "ok": "ok",
        "done": "done"
    },
    "functions": {
        "core": {
            "addValueTo": {
                "categoryClassId": "categoryClassId",
                "title": "title",
                "value": "value"
            },
            "getAllCategoryClasses": {"title": "title"},
            "getNotifications": {"title": "title"},
            "getValuesFor": {
                "categoryClassId": "categoryClassId",
                "title": "title"
            },
            "addNotification": {
                "notification": "notification",
                "title": "title"
            },
            "deleteValue": {
                "categoryClassId": "categoryClassId",
                "title": "title",
                "value": "value"
            }
        },
        "uni": {
            "setRolle": {
                "rolle": "Rolle",
                "title": "Rolle ändern"
            },
            "addVorlesung": {
                "vorlesung": "Vorlesung",
                "title": "Vorlesung hinzufühen"
            },
            "setFachbereich": {
                "title": "Fachbereich ändern",
                "fachbereich": "Fachbereich"
            },
            "setRaum": {
                "raum": "Raum",
                "title": "Raum ändern"
            },
            "createVertrag": {
                "ordnungsbefriff": "ordnungsbefriff",
                "gesamtPraemie": "gesamtPraemie",
                "title": "createVertrag",
                "inhalt": "inhalt",
                "klammer": "klammer"
            },
            "setDozent": {
                "dozent": "Dozent",
                "title": "Dozent ändern"
            },
            "setFachbereichVorlesung": {
                "title": "Fachbereich ändern",
                "fachbereich": "Fachbereich"
            }
        },
        "bc": {
            "annehmen": {"title": "annehmen"},
            "createVertrag": {
                "ordnungsbefriff": "ordnungsbefriff",
                "gesamtPraemie": "gesamtPraemie",
                "title": "createVertrag",
                "inhalt": "inhalt",
                "klammer": "klammer"
            }
        },
        "security": {
            "resetPassword": {
                "title": "title",
                "return": "return"
            },
            "getKey": {
                "title": "title",
                "return": "return"
            },
            "hashPassword": {
                "password": "password",
                "title": "title",
                "return": "return"
            },
            "parseToken": {
                "title": "title",
                "token": "token"
            },
            "createToken": {
                "title": "title",
                "user": "user",
                "return": "return"
            },
            "login": {
                "password": "Passwort",
                "title": "Anmeldung",
                "username": "Benutzername"
            },
            "matchPasswordWithHash": {
                "plaintext": "plaintext",
                "title": "title",
                "hash": "hash",
                "return": "return"
            },
            "changePassword": {
                "repeatIt": "repeatIt",
                "old": "old",
                "newPassword": "newPassword",
                "title": "Passwort ändern"
            },
            "getUserFromToken": {
                "title": "title",
                "token": "token"
            },
            "logout": {"title": "title"},
            "encrypt": {
                "password": "password",
                "text": "text",
                "title": "title",
                "return": "return"
            },
            "createVertrag": {
                "ordnungsbefriff": "ordnungsbefriff",
                "gesamtPraemie": "gesamtPraemie",
                "title": "createVertrag",
                "inhalt": "inhalt",
                "klammer": "klammer"
            },
            "decrypt": {
                "password": "password",
                "text": "text",
                "title": "title",
                "return": "return"
            }
        },
        "primitive": {"convertTo": {
            "primitiveId": "primitiveId",
            "unitId": "unitId",
            "title": "title",
            "return": "return"
        }},
        "db": {
            "getAllClasses": {"title": "title"},
            "modelStatistics": {"title": "title"},
            "getModelForClass": {
                "title": "title",
                "clazz": "clazz",
                "return": "return"
            }
        },
        "transaction": {
            "openTransactions": {"title": "title"},
            "transactionStatistics": {"title": "title"},
            "startTransaction": {"title": "title"},
            "commit": {"title": "title"}
        }
    },
    "sidenav": {
        "uni": "Univerwaltung",
        "domain": "Entitäten",
        "admin": "Administration",
        "user": "Benutzer",
        "inner": {
            "statistic": "Statistiken",
            "categories": "Kategorien",
            "transactions": "Transaktionen"
        }
    },
    "domain": {
        "exception": {"errorVM": {
            "code": "code",
            "message": "message"
        }},
        "core": {
            "notification": {
                "subject": "subject",
                "isRead": "isRead",
                "message": "message",
                "type": "type",
                "creation": "creation"
            },
            "categoryVM": {
                "isDerived": "isDerived",
                "dbId": "dbId",
                "name": "name"
            },
            "categoryClassVM": {
                "dbId": "dbId",
                "values": "values",
                "name": "name"
            }
        },
        "uni": {
            "raum": {"bezeichnung": "Bezeichnung"},
            "student": {
                "person": "Stammdaten",
                "matrikelnummer": "Matrikelnummer",
                "semester": "Semester",
                "besuchteVorlesungen": "Besuchte Vorlesungen"
            },
            "dozent": {
                "titel": "Titel",
                "person": "Stammdaten",
                "personalnummer": "Personalnummer",
                "fachbereich": "Fachbereich"
            },
            "person": {
                "rolle": "Rolle",
                "password": "password",
                "vorname": "Vorname",
                "roles": "roles",
                "name": "Nachname",
                "lang": "lang",
                "notifications": "notifications",
                "username": "username"
            },
            "vorlesung": {
                "studenten": "Studenten",
                "raum": "Raum",
                "bezeichnung": "Bezeichnung",
                "dozent": "Dozent",
                "fachbereich": "Fachbereich"
            },
            "fachbereich": {
                "bezeichnung": "Bezeichnung",
                "vorlesungen": "Vorlesungen",
                "dozenten": "Dozenten"
            }
        },
        "bc": {
            "vertrag": {
                "ordnungsbegriff": "ordnungsbegriff",
                "signHash": "signHash",
                "teilnehmer": "teilnehmer",
                "anwendungskey": "anwendungskey",
                "eigentuemer": "eigentuemer",
                "gesamtPraemie": "gesamtPraemie",
                "klammer": "klammer",
                "inhalt": "inhalt"
            },
            "vertragsTeilnehmer": {
                "teilnehmer": "teilnehmer",
                "provision": "provision",
                "praemie": "praemie"
            },
            "einwilligung": {
                "ordnungsbegriff": "ordnungsbegriff",
                "signHash": "signHash",
                "anwendungskey": "anwendungskey",
                "zuVertrag": "zuVertrag",
                "eigentuemer": "eigentuemer",
                "klammer": "klammer"
            },
            "mandant": {
                "privateKey": "privateKey",
                "password": "password",
                "roles": "roles",
                "publicKey": "publicKey",
                "lang": "lang",
                "notifications": "notifications",
                "username": "username"
            }
        },
        "security": {
            "technicalUser": {
                "password": "password",
                "roles": "roles",
                "description": "description",
                "lang": "lang",
                "notifications": "notifications",
                "username": "username"
            },
            "customUser": {
                "password": "password",
                "roles": "roles",
                "lang": "lang",
                "notifications": "notifications",
                "username": "username"
            },
            "anonymUser": {
                "password": "password",
                "roles": "roles",
                "lang": "lang",
                "notifications": "notifications",
                "username": "username"
            },
            "loginVM": {
                "user": "user",
                "token": "token"
            }
        },
        "db": {
            "statistikVM": {
                "name": "name",
                "value": "value"
            },
            "statistik": {
                "date": "date",
                "strings": "strings",
                "double": "double",
                "objects": "objects",
                "links": "links",
                "integer": "integer"
            }
        },
        "transaction": {"longTransactionVM": {"longTaId": "longTaId"}}
    },
    "title": {
        "exception": {
            "errorVM": "errorVM",
            "listerrorVM": "listerrorVM"
        },
        "core": {
            "notification": "notification",
            "categoryVM": "categoryVM",
            "categoryClassVM": "categoryClassVM",
            "listcategoryClassVM": "listcategoryClassVM",
            "listcategoryVM": "listcategoryVM",
            "listnotification": "listnotification"
        },
        "uni": {
            "liststudent": "Alle Studenten",
            "listfachbereich": "listfachbereich",
            "listvorlesung": "listvorlesung",
            "student": "student",
            "dozent": "dozent",
            "listraum": "listraum",
            "vorlesung": "vorlesung",
            "fachbereich": "Fachbereich",
            "raum": "Raum",
            "person": "Person",
            "listperson": "Alle Personen",
            "listpersonRolle": "listpersonRolle",
            "listdozent": "Alle Dozenten"
        },
        "bc": {
            "listblockElement": "listblockElement",
            "vertrag": "vertrag",
            "vertragsTeilnehmer": "vertragsTeilnehmer",
            "listmandant": "listmandant",
            "teilnehmer": "teilnehmer",
            "einwilligung": "einwilligung",
            "mandant": "mandant",
            "listeinwilligung": "listeinwilligung",
            "eigentuemer": "eigentuemer",
            "listvertragsTeilnehmer": "listvertragsTeilnehmer",
            "listvertrag": "listvertrag"
        },
        "security": {
            "technicalUser": "technicalUser",
            "listanonymUser": "listanonymUser",
            "customUser": "customUser",
            "anonymUser": "anonymUser",
            "loginVM": "loginVM",
            "listloginVM": "listloginVM",
            "listcustomUser": "listcustomUser",
            "listtechnicalUser": "listtechnicalUser",
            "listuser": "listuser",
            "user": "user"
        },
        "db": {
            "liststatistik": "liststatistik",
            "statistikVM": "statistikVM",
            "statistik": "statistik",
            "liststatistikVM": "liststatistikVM"
        },
        "transaction": {
            "longTransactionVM": "longTransactionVM",
            "listlongTransactionVM": "listlongTransactionVM"
        }
    },
    "transaction": {
        "inTa": "In Transaktion",
        "start": "starten",
        "notInTa": "Keine aktive Transaction"
    },
    "validation": {"errors": {
        "unique": {
            "uni": {
                "personalnummer": "Personalnummer muss eindeutig sein",
                "username": "username"
            },
            "bc": {"username": "username"},
            "security": {"username": "username"}
        },
        "pattern": {"uni": {"personalnummer": "Personalnummern müssen aus 5 Ziffern bestehen"}}
    }}
}
